# CodeChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechallenge/: LiveDataTestHelper.kt  MainActivity.kt  User.kt  UserDetailActivity.kt  UserListAdapter.kt  UserListViewModel.kt
app/src/main/java/com/example/codechallenge/domain/: UserListUseCase.kt
app/src/main/java/com/example/codechallenge/remote/: RetrofitModule.kt  UserService.kt  UsersResponse.kt
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/test/java/com/example/codechallenge/: ExampleUnitTest.kt  MainDispatcherRule.kt  UsersListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
